<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8" />
<title>Test links</title>
</head>

<body>
</body>

<script>
    function generateLinks() {
        const links = []
        const hash = window.location.hash.substring(1)
        const amount = hash > 0 ? hash : 100

        for (let i = 0; i < amount; i++) {
            const link = document.createElement('a')
            link.href = 'https://www.example.com/link_' + (i+1)
            link.textContent = 'Link ' + (i + 1)
            links.push(link)
        }

        document.body.innerHTML = ''
        links.forEach(link => document.body.appendChild(link))
    }

    window.addEventListener('DOMContentLoaded', () => { generateLinks() });
    window.addEventListener('hashchange', () => { generateLinks() });

</script>

</html>
